/* Style the body */
body {
    font-family: Arial;
    margin: 0;
  }
  
  .nav {
    padding-bottom: 30px;
    text-align: start;
    background: whitesmoke;
    color: black;
    font-size: 30px;
  }

  .header {
    padding: 50px;
    padding-top: 30px;
    text-align: center;
    background: whitesmoke;
    color: black;
    font-size: 30px;
  }
  
  /* Page Content */
  .content {
    padding:20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .typed-out{
    overflow: hidden;
    white-space: nowrap;
    animation: 
      typing 2s forwards;
    font-size: 1.6rem;
    width: 0;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  .container{
    display: inline-block;
  }

  .pic{
    border-radius: 50%;
    width: 140px;
    height: auto;
    border-style: double;
    border: none;
    outline: auto;
    outline-offset: 4px;
  }

  .fa {
    padding: 7px;
    font-size: 13px;
    width: 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    background: black;
  }
  
  .fa:hover {
    opacity: 0.7;
  }

  .flex-parent-element {
    display: flex;
    width: 100%;
  }
  
  .flex-child-element {
    flex: 1;
    margin: 10px;
    margin-top: 20px;
  }
  
  .flex-child-element:first-child {
    margin-right: 20px;
  }

  .image1{
    width: 90%;
    margin-top: 10%;
    margin-left: 12%;
    border-radius: 30px;
    opacity: 0.9;
    border-style: double;
    border: none;
    outline: solid thin green;
    outline-offset: 4px;
  }

  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 700px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .styled-table tr {
    background-color: rgb(214, 214, 214);
    color: black;
    text-align: left;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #939494;
  }

  .grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 30px; 
    width: 70%; 
    margin-right: 20px;
  } 
  
  .grid-child-element { 
    margin: 40px; 
  }

  .card {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
  }
  
  img {
    border-radius: 15px 15px 0 0;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }